---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 12.6     |
| time/              |          |
|    fps             | 233      |
|    iterations      | 1        |
|    time_elapsed    | 8        |
|    total_timesteps | 2048     |
---------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 11.9         |
| time/                   |              |
|    fps                  | 234          |
|    iterations           | 2            |
|    time_elapsed         | 17           |
|    total_timesteps      | 4096         |
| train/                  |              |
|    approx_kl            | 0.0117381755 |
|    clip_fraction        | 0.123        |
|    clip_range           | 0.2          |
|    entropy_loss         | -9.93        |
|    explained_variance   | 0.275        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0114       |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.0191      |
|    std                  | 0.998        |
|    value_loss           | 0.125        |
------------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 12.9        |
| time/                   |             |
|    fps                  | 232         |
|    iterations           | 3           |
|    time_elapsed         | 26          |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.011311552 |
|    clip_fraction        | 0.1         |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.89       |
|    explained_variance   | 0.0145      |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0173      |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0167     |
|    std                  | 0.99        |
|    value_loss           | 0.131       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 13.3        |
| time/                   |             |
|    fps                  | 233         |
|    iterations           | 4           |
|    time_elapsed         | 35          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.013602774 |
|    clip_fraction        | 0.138       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.86       |
|    explained_variance   | 0.554       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0191      |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0193     |
|    std                  | 0.99        |
|    value_loss           | 0.126       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 11.8        |
| time/                   |             |
|    fps                  | 234         |
|    iterations           | 5           |
|    time_elapsed         | 43          |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.013706606 |
|    clip_fraction        | 0.128       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.84       |
|    explained_variance   | 0.228       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0116     |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0209     |
|    std                  | 0.984       |
|    value_loss           | 0.112       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 11.2        |
| time/                   |             |
|    fps                  | 235         |
|    iterations           | 6           |
|    time_elapsed         | 52          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.013394771 |
|    clip_fraction        | 0.126       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.8        |
|    explained_variance   | 0.592       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.00873     |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0212     |
|    std                  | 0.978       |
|    value_loss           | 0.0486      |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 12.1        |
| time/                   |             |
|    fps                  | 230         |
|    iterations           | 7           |
|    time_elapsed         | 62          |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.015818125 |
|    clip_fraction        | 0.132       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.77       |
|    explained_variance   | 0.663       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0346      |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0182     |
|    std                  | 0.976       |
|    value_loss           | 0.0883      |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 12.1        |
| time/                   |             |
|    fps                  | 228         |
|    iterations           | 8           |
|    time_elapsed         | 71          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.014070345 |
|    clip_fraction        | 0.136       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.73       |
|    explained_variance   | 0.28        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.00862     |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0198     |
|    std                  | 0.969       |
|    value_loss           | 0.188       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 12.9        |
| time/                   |             |
|    fps                  | 224         |
|    iterations           | 9           |
|    time_elapsed         | 82          |
|    total_timesteps      | 18432       |
| train/                  |             |
|    approx_kl            | 0.013035165 |
|    clip_fraction        | 0.158       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.7        |
|    explained_variance   | 0.567       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0147      |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0253     |
|    std                  | 0.967       |
|    value_loss           | 0.0979      |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 13.3        |
| time/                   |             |
|    fps                  | 223         |
|    iterations           | 10          |
|    time_elapsed         | 91          |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.014384465 |
|    clip_fraction        | 0.153       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.68       |
|    explained_variance   | 0.853       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0545      |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0236     |
|    std                  | 0.963       |
|    value_loss           | 0.134       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 500        |
|    ep_rew_mean          | 13.8       |
| time/                   |            |
|    fps                  | 222        |
|    iterations           | 11         |
|    time_elapsed         | 101        |
|    total_timesteps      | 22528      |
| train/                  |            |
|    approx_kl            | 0.01263436 |
|    clip_fraction        | 0.128      |
|    clip_range           | 0.2        |
|    entropy_loss         | -9.65      |
|    explained_variance   | 0.228      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.0822     |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0204    |
|    std                  | 0.959      |
|    value_loss           | 0.289      |
----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 13.4        |
| time/                   |             |
|    fps                  | 222         |
|    iterations           | 12          |
|    time_elapsed         | 110         |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.016216941 |
|    clip_fraction        | 0.179       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.64       |
|    explained_variance   | 0.492       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.000238    |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0232     |
|    std                  | 0.958       |
|    value_loss           | 0.234       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 13.2        |
| time/                   |             |
|    fps                  | 217         |
|    iterations           | 13          |
|    time_elapsed         | 122         |
|    total_timesteps      | 26624       |
| train/                  |             |
|    approx_kl            | 0.017547805 |
|    clip_fraction        | 0.172       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.63       |
|    explained_variance   | 0.863       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.012       |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0234     |
|    std                  | 0.959       |
|    value_loss           | 0.143       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 13.3        |
| time/                   |             |
|    fps                  | 216         |
|    iterations           | 14          |
|    time_elapsed         | 132         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.016794315 |
|    clip_fraction        | 0.177       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.63       |
|    explained_variance   | 0.825       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0268     |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0234     |
|    std                  | 0.958       |
|    value_loss           | 0.114       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 13.3        |
| time/                   |             |
|    fps                  | 209         |
|    iterations           | 15          |
|    time_elapsed         | 146         |
|    total_timesteps      | 30720       |
| train/                  |             |
|    approx_kl            | 0.014298707 |
|    clip_fraction        | 0.172       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.63       |
|    explained_variance   | 0.795       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0279      |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0243     |
|    std                  | 0.958       |
|    value_loss           | 0.15        |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 13.8        |
| time/                   |             |
|    fps                  | 209         |
|    iterations           | 16          |
|    time_elapsed         | 156         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.018599426 |
|    clip_fraction        | 0.211       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.61       |
|    explained_variance   | 0.785       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.00636     |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0253     |
|    std                  | 0.953       |
|    value_loss           | 0.196       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 14.2         |
| time/                   |              |
|    fps                  | 210          |
|    iterations           | 17           |
|    time_elapsed         | 165          |
|    total_timesteps      | 34816        |
| train/                  |              |
|    approx_kl            | 0.0132438615 |
|    clip_fraction        | 0.131        |
|    clip_range           | 0.2          |
|    entropy_loss         | -9.61        |
|    explained_variance   | 0.805        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.133        |
|    n_updates            | 160          |
|    policy_gradient_loss | -0.0184      |
|    std                  | 0.955        |
|    value_loss           | 0.33         |
------------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 14.7        |
| time/                   |             |
|    fps                  | 211         |
|    iterations           | 18          |
|    time_elapsed         | 174         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.015300875 |
|    clip_fraction        | 0.162       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.62       |
|    explained_variance   | 0.873       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.00866     |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0232     |
|    std                  | 0.956       |
|    value_loss           | 0.142       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 15          |
| time/                   |             |
|    fps                  | 211         |
|    iterations           | 19          |
|    time_elapsed         | 183         |
|    total_timesteps      | 38912       |
| train/                  |             |
|    approx_kl            | 0.015694156 |
|    clip_fraction        | 0.172       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.62       |
|    explained_variance   | 0.561       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.131       |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0269     |
|    std                  | 0.958       |
|    value_loss           | 0.343       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 15.3        |
| time/                   |             |
|    fps                  | 212         |
|    iterations           | 20          |
|    time_elapsed         | 192         |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.014413452 |
|    clip_fraction        | 0.153       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.62       |
|    explained_variance   | 0.745       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0333      |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0224     |
|    std                  | 0.956       |
|    value_loss           | 0.392       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 15.9        |
| time/                   |             |
|    fps                  | 213         |
|    iterations           | 21          |
|    time_elapsed         | 201         |
|    total_timesteps      | 43008       |
| train/                  |             |
|    approx_kl            | 0.013758883 |
|    clip_fraction        | 0.15        |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.59       |
|    explained_variance   | 0.695       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0173      |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.0204     |
|    std                  | 0.951       |
|    value_loss           | 0.24        |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 16.5        |
| time/                   |             |
|    fps                  | 214         |
|    iterations           | 22          |
|    time_elapsed         | 210         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.015806533 |
|    clip_fraction        | 0.158       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.56       |
|    explained_variance   | 0.45        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.151       |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0185     |
|    std                  | 0.947       |
|    value_loss           | 0.394       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 17          |
| time/                   |             |
|    fps                  | 214         |
|    iterations           | 23          |
|    time_elapsed         | 219         |
|    total_timesteps      | 47104       |
| train/                  |             |
|    approx_kl            | 0.016478738 |
|    clip_fraction        | 0.187       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.52       |
|    explained_variance   | 0.674       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.182       |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0237     |
|    std                  | 0.941       |
|    value_loss           | 0.418       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 17.1        |
| time/                   |             |
|    fps                  | 215         |
|    iterations           | 24          |
|    time_elapsed         | 228         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.012417124 |
|    clip_fraction        | 0.15        |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.48       |
|    explained_variance   | 0.506       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0713      |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.0201     |
|    std                  | 0.936       |
|    value_loss           | 0.57        |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 17.3        |
| time/                   |             |
|    fps                  | 214         |
|    iterations           | 25          |
|    time_elapsed         | 238         |
|    total_timesteps      | 51200       |
| train/                  |             |
|    approx_kl            | 0.013223831 |
|    clip_fraction        | 0.168       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.45       |
|    explained_variance   | 0.895       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.144       |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0251     |
|    std                  | 0.932       |
|    value_loss           | 0.296       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 17.8        |
| time/                   |             |
|    fps                  | 214         |
|    iterations           | 26          |
|    time_elapsed         | 248         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.013917927 |
|    clip_fraction        | 0.159       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.44       |
|    explained_variance   | 0.812       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.116       |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.0208     |
|    std                  | 0.933       |
|    value_loss           | 0.373       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 18.5        |
| time/                   |             |
|    fps                  | 213         |
|    iterations           | 27          |
|    time_elapsed         | 259         |
|    total_timesteps      | 55296       |
| train/                  |             |
|    approx_kl            | 0.015075633 |
|    clip_fraction        | 0.159       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.45       |
|    explained_variance   | 0.511       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.232       |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.0218     |
|    std                  | 0.935       |
|    value_loss           | 0.672       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 18.9        |
| time/                   |             |
|    fps                  | 212         |
|    iterations           | 28          |
|    time_elapsed         | 270         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.016615793 |
|    clip_fraction        | 0.189       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.44       |
|    explained_variance   | 0.876       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.115       |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.0289     |
|    std                  | 0.931       |
|    value_loss           | 0.51        |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 19.8        |
| time/                   |             |
|    fps                  | 212         |
|    iterations           | 29          |
|    time_elapsed         | 279         |
|    total_timesteps      | 59392       |
| train/                  |             |
|    approx_kl            | 0.014936157 |
|    clip_fraction        | 0.184       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.43       |
|    explained_variance   | 0.794       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0697      |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.0255     |
|    std                  | 0.932       |
|    value_loss           | 0.447       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 20.5         |
| time/                   |              |
|    fps                  | 212          |
|    iterations           | 30           |
|    time_elapsed         | 288          |
|    total_timesteps      | 61440        |
| train/                  |              |
|    approx_kl            | 0.0154229775 |
|    clip_fraction        | 0.182        |
|    clip_range           | 0.2          |
|    entropy_loss         | -9.41        |
|    explained_variance   | 0.715        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0962       |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.0223      |
|    std                  | 0.927        |
|    value_loss           | 0.439        |
------------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 500        |
|    ep_rew_mean          | 20.9       |
| time/                   |            |
|    fps                  | 212        |
|    iterations           | 31         |
|    time_elapsed         | 298        |
|    total_timesteps      | 63488      |
| train/                  |            |
|    approx_kl            | 0.01795284 |
|    clip_fraction        | 0.194      |
|    clip_range           | 0.2        |
|    entropy_loss         | -9.36      |
|    explained_variance   | 0.835      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.132      |
|    n_updates            | 300        |
|    policy_gradient_loss | -0.0258    |
|    std                  | 0.92       |
|    value_loss           | 0.609      |
----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 22.1        |
| time/                   |             |
|    fps                  | 212         |
|    iterations           | 32          |
|    time_elapsed         | 308         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.014423608 |
|    clip_fraction        | 0.159       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.36       |
|    explained_variance   | 0.556       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.044       |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.0217     |
|    std                  | 0.922       |
|    value_loss           | 0.459       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 22.4        |
| time/                   |             |
|    fps                  | 212         |
|    iterations           | 33          |
|    time_elapsed         | 318         |
|    total_timesteps      | 67584       |
| train/                  |             |
|    approx_kl            | 0.015213975 |
|    clip_fraction        | 0.177       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.36       |
|    explained_variance   | 0.819       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.129       |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.0212     |
|    std                  | 0.92        |
|    value_loss           | 0.49        |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 22.8        |
| time/                   |             |
|    fps                  | 211         |
|    iterations           | 34          |
|    time_elapsed         | 328         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.017269177 |
|    clip_fraction        | 0.194       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.35       |
|    explained_variance   | 0.454       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.354       |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.0222     |
|    std                  | 0.92        |
|    value_loss           | 0.544       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 23          |
| time/                   |             |
|    fps                  | 212         |
|    iterations           | 35          |
|    time_elapsed         | 337         |
|    total_timesteps      | 71680       |
| train/                  |             |
|    approx_kl            | 0.014963148 |
|    clip_fraction        | 0.186       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.32       |
|    explained_variance   | 0.803       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0938      |
|    n_updates            | 340         |
|    policy_gradient_loss | -0.0245     |
|    std                  | 0.916       |
|    value_loss           | 0.278       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 23.8        |
| time/                   |             |
|    fps                  | 211         |
|    iterations           | 36          |
|    time_elapsed         | 348         |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.017956488 |
|    clip_fraction        | 0.207       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.3        |
|    explained_variance   | 0.738       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0904      |
|    n_updates            | 350         |
|    policy_gradient_loss | -0.0227     |
|    std                  | 0.912       |
|    value_loss           | 0.602       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 24.9        |
| time/                   |             |
|    fps                  | 211         |
|    iterations           | 37          |
|    time_elapsed         | 358         |
|    total_timesteps      | 75776       |
| train/                  |             |
|    approx_kl            | 0.015412515 |
|    clip_fraction        | 0.175       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.26       |
|    explained_variance   | 0.604       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.165       |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.0199     |
|    std                  | 0.907       |
|    value_loss           | 0.583       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 25.7        |
| time/                   |             |
|    fps                  | 211         |
|    iterations           | 38          |
|    time_elapsed         | 367         |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.016441591 |
|    clip_fraction        | 0.185       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.25       |
|    explained_variance   | 0.483       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.154       |
|    n_updates            | 370         |
|    policy_gradient_loss | -0.0222     |
|    std                  | 0.907       |
|    value_loss           | 0.524       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 500        |
|    ep_rew_mean          | 26.3       |
| time/                   |            |
|    fps                  | 211        |
|    iterations           | 39         |
|    time_elapsed         | 377        |
|    total_timesteps      | 79872      |
| train/                  |            |
|    approx_kl            | 0.01735967 |
|    clip_fraction        | 0.19       |
|    clip_range           | 0.2        |
|    entropy_loss         | -9.23      |
|    explained_variance   | 0.796      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.0755     |
|    n_updates            | 380        |
|    policy_gradient_loss | -0.0244    |
|    std                  | 0.904      |
|    value_loss           | 0.434      |
----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 26.8        |
| time/                   |             |
|    fps                  | 211         |
|    iterations           | 40          |
|    time_elapsed         | 386         |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.014768161 |
|    clip_fraction        | 0.165       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.22       |
|    explained_variance   | 0.737       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.105       |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.02       |
|    std                  | 0.905       |
|    value_loss           | 0.54        |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 28.4        |
| time/                   |             |
|    fps                  | 212         |
|    iterations           | 41          |
|    time_elapsed         | 395         |
|    total_timesteps      | 83968       |
| train/                  |             |
|    approx_kl            | 0.015402497 |
|    clip_fraction        | 0.165       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.2        |
|    explained_variance   | 0.619       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.177       |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.0207     |
|    std                  | 0.898       |
|    value_loss           | 0.466       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 29          |
| time/                   |             |
|    fps                  | 212         |
|    iterations           | 42          |
|    time_elapsed         | 404         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.015423667 |
|    clip_fraction        | 0.163       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.18       |
|    explained_variance   | 0.549       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.495       |
|    n_updates            | 410         |
|    policy_gradient_loss | -0.0159     |
|    std                  | 0.899       |
|    value_loss           | 1.32        |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 29          |
| time/                   |             |
|    fps                  | 212         |
|    iterations           | 43          |
|    time_elapsed         | 414         |
|    total_timesteps      | 88064       |
| train/                  |             |
|    approx_kl            | 0.014685543 |
|    clip_fraction        | 0.187       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.17       |
|    explained_variance   | 0.772       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0491      |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.0248     |
|    std                  | 0.897       |
|    value_loss           | 0.477       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 500        |
|    ep_rew_mean          | 30.5       |
| time/                   |            |
|    fps                  | 212        |
|    iterations           | 44         |
|    time_elapsed         | 424        |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.01471321 |
|    clip_fraction        | 0.181      |
|    clip_range           | 0.2        |
|    entropy_loss         | -9.15      |
|    explained_variance   | 0.733      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.267      |
|    n_updates            | 430        |
|    policy_gradient_loss | -0.0236    |
|    std                  | 0.894      |
|    value_loss           | 0.68       |
----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 31.1        |
| time/                   |             |
|    fps                  | 212         |
|    iterations           | 45          |
|    time_elapsed         | 433         |
|    total_timesteps      | 92160       |
| train/                  |             |
|    approx_kl            | 0.017062787 |
|    clip_fraction        | 0.179       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.15       |
|    explained_variance   | 0.583       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.249       |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.0205     |
|    std                  | 0.894       |
|    value_loss           | 1.61        |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 31.2         |
| time/                   |              |
|    fps                  | 212          |
|    iterations           | 46           |
|    time_elapsed         | 443          |
|    total_timesteps      | 94208        |
| train/                  |              |
|    approx_kl            | 0.0138559975 |
|    clip_fraction        | 0.149        |
|    clip_range           | 0.2          |
|    entropy_loss         | -9.14        |
|    explained_variance   | 0.492        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.882        |
|    n_updates            | 450          |
|    policy_gradient_loss | -0.0166      |
|    std                  | 0.892        |
|    value_loss           | 1.75         |
------------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 31.9        |
| time/                   |             |
|    fps                  | 212         |
|    iterations           | 47          |
|    time_elapsed         | 452         |
|    total_timesteps      | 96256       |
| train/                  |             |
|    approx_kl            | 0.014844647 |
|    clip_fraction        | 0.182       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.11       |
|    explained_variance   | 0.826       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.274       |
|    n_updates            | 460         |
|    policy_gradient_loss | -0.0242     |
|    std                  | 0.889       |
|    value_loss           | 0.746       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 32.3        |
| time/                   |             |
|    fps                  | 212         |
|    iterations           | 48          |
|    time_elapsed         | 461         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.015490765 |
|    clip_fraction        | 0.207       |
|    clip_range           | 0.2         |
|    entropy_loss         | -9.08       |
|    explained_variance   | 0.836       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.424       |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.0259     |
|    std                  | 0.884       |
|    value_loss           | 0.667       |
-----------------------------------------
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[robosuite INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 500        |
|    ep_rew_mean          | 32.9       |
| time/                   |            |
|    fps                  | 212        |
|    iterations           | 49         |
|    time_elapsed         | 471        |
|    total_timesteps      | 100352     |
| train/                  |            |
|    approx_kl            | 0.01537342 |
|    clip_fraction        | 0.175      |
|    clip_range           | 0.2        |
|    entropy_loss         | -9.05      |
|    explained_variance   | 0.701      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.171      |
|    n_updates            | 480        |
|    policy_gradient_loss | -0.0196    |
|    std                  | 0.881      |
|    value_loss           | 1.29       |
----------------------------------------