---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 15.8     |
| time/              |          |
|    episodes        | 4        |
|    fps             | 71       |
|    time_elapsed    | 28       |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -16      |
|    critic_loss     | 0.0542   |
|    ent_coef        | 0.151    |
|    ent_coef_loss   | -21.6    |
|    learning_rate   | 0.001    |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 8.92     |
| time/              |          |
|    episodes        | 8        |
|    fps             | 75       |
|    time_elapsed    | 52       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -15.6    |
|    critic_loss     | 0.0804   |
|    ent_coef        | 0.0284   |
|    ent_coef_loss   | -16.4    |
|    learning_rate   | 0.001    |
|    n_updates       | 3899     |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.43     |
| time/              |          |
|    episodes        | 12       |
|    fps             | 73       |
|    time_elapsed    | 82       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -16.4    |
|    critic_loss     | 0.323    |
|    ent_coef        | 0.0146   |
|    ent_coef_loss   | 0.557    |
|    learning_rate   | 0.001    |
|    n_updates       | 5899     |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 5.33     |
| time/              |          |
|    episodes        | 16       |
|    fps             | 74       |
|    time_elapsed    | 107      |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -17      |
|    critic_loss     | 0.187    |
|    ent_coef        | 0.0145   |
|    ent_coef_loss   | -3.93    |
|    learning_rate   | 0.001    |
|    n_updates       | 7899     |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 5.03     |
| time/              |          |
|    episodes        | 20       |
|    fps             | 74       |
|    time_elapsed    | 133      |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -18.5    |
|    critic_loss     | 0.124    |
|    ent_coef        | 0.0171   |
|    ent_coef_loss   | -0.402   |
|    learning_rate   | 0.001    |
|    n_updates       | 9899     |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 4.91     |
| time/              |          |
|    episodes        | 24       |
|    fps             | 74       |
|    time_elapsed    | 160      |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -19.4    |
|    critic_loss     | 0.26     |
|    ent_coef        | 0.0169   |
|    ent_coef_loss   | 0.254    |
|    learning_rate   | 0.001    |
|    n_updates       | 11899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 4.54     |
| time/              |          |
|    episodes        | 28       |
|    fps             | 75       |
|    time_elapsed    | 185      |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -19.9    |
|    critic_loss     | 0.225    |
|    ent_coef        | 0.0187   |
|    ent_coef_loss   | 0.496    |
|    learning_rate   | 0.001    |
|    n_updates       | 13899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 4.44     |
| time/              |          |
|    episodes        | 32       |
|    fps             | 75       |
|    time_elapsed    | 211      |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -22      |
|    critic_loss     | 0.519    |
|    ent_coef        | 0.0175   |
|    ent_coef_loss   | -3.46    |
|    learning_rate   | 0.001    |
|    n_updates       | 15899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 4.29     |
| time/              |          |
|    episodes        | 36       |
|    fps             | 75       |
|    time_elapsed    | 236      |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -22.7    |
|    critic_loss     | 1.22     |
|    ent_coef        | 0.0176   |
|    ent_coef_loss   | -3.56    |
|    learning_rate   | 0.001    |
|    n_updates       | 17899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 4.05     |
| time/              |          |
|    episodes        | 40       |
|    fps             | 75       |
|    time_elapsed    | 265      |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -23.7    |
|    critic_loss     | 0.423    |
|    ent_coef        | 0.0182   |
|    ent_coef_loss   | -0.69    |
|    learning_rate   | 0.001    |
|    n_updates       | 19899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.8      |
| time/              |          |
|    episodes        | 44       |
|    fps             | 76       |
|    time_elapsed    | 288      |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -24.7    |
|    critic_loss     | 0.259    |
|    ent_coef        | 0.0179   |
|    ent_coef_loss   | -2.26    |
|    learning_rate   | 0.001    |
|    n_updates       | 21899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.61     |
| time/              |          |
|    episodes        | 48       |
|    fps             | 76       |
|    time_elapsed    | 315      |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -25.4    |
|    critic_loss     | 0.313    |
|    ent_coef        | 0.0183   |
|    ent_coef_loss   | 0.18     |
|    learning_rate   | 0.001    |
|    n_updates       | 23899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.52     |
| time/              |          |
|    episodes        | 52       |
|    fps             | 76       |
|    time_elapsed    | 337      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -26.3    |
|    critic_loss     | 0.357    |
|    ent_coef        | 0.0173   |
|    ent_coef_loss   | 1.83     |
|    learning_rate   | 0.001    |
|    n_updates       | 25899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.57     |
| time/              |          |
|    episodes        | 56       |
|    fps             | 77       |
|    time_elapsed    | 361      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -26.7    |
|    critic_loss     | 0.361    |
|    ent_coef        | 0.017    |
|    ent_coef_loss   | -2.36    |
|    learning_rate   | 0.001    |
|    n_updates       | 27899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 4.03     |
| time/              |          |
|    episodes        | 60       |
|    fps             | 76       |
|    time_elapsed    | 390      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -26.7    |
|    critic_loss     | 0.265    |
|    ent_coef        | 0.0158   |
|    ent_coef_loss   | -0.367   |
|    learning_rate   | 0.001    |
|    n_updates       | 29899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 4.16     |
| time/              |          |
|    episodes        | 64       |
|    fps             | 77       |
|    time_elapsed    | 414      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -28.4    |
|    critic_loss     | 0.398    |
|    ent_coef        | 0.0159   |
|    ent_coef_loss   | 1.95     |
|    learning_rate   | 0.001    |
|    n_updates       | 31899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 5.23     |
| time/              |          |
|    episodes        | 68       |
|    fps             | 77       |
|    time_elapsed    | 440      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -28.4    |
|    critic_loss     | 0.478    |
|    ent_coef        | 0.0163   |
|    ent_coef_loss   | 1.51     |
|    learning_rate   | 0.001    |
|    n_updates       | 33899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 5.17     |
| time/              |          |
|    episodes        | 72       |
|    fps             | 77       |
|    time_elapsed    | 463      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -28      |
|    critic_loss     | 0.679    |
|    ent_coef        | 0.0151   |
|    ent_coef_loss   | -0.215   |
|    learning_rate   | 0.001    |
|    n_updates       | 35899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 5.23     |
| time/              |          |
|    episodes        | 76       |
|    fps             | 78       |
|    time_elapsed    | 486      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -27.4    |
|    critic_loss     | 0.592    |
|    ent_coef        | 0.0156   |
|    ent_coef_loss   | -2.36    |
|    learning_rate   | 0.001    |
|    n_updates       | 37899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 5.21     |
| time/              |          |
|    episodes        | 80       |
|    fps             | 78       |
|    time_elapsed    | 511      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -28.8    |
|    critic_loss     | 1.06     |
|    ent_coef        | 0.0156   |
|    ent_coef_loss   | -2.08    |
|    learning_rate   | 0.001    |
|    n_updates       | 39899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 5.2      |
| time/              |          |
|    episodes        | 84       |
|    fps             | 78       |
|    time_elapsed    | 533      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -29.4    |
|    critic_loss     | 4.44     |
|    ent_coef        | 0.0166   |
|    ent_coef_loss   | 1.05     |
|    learning_rate   | 0.001    |
|    n_updates       | 41899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 5.16     |
| time/              |          |
|    episodes        | 88       |
|    fps             | 79       |
|    time_elapsed    | 556      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -30.7    |
|    critic_loss     | 3.14     |
|    ent_coef        | 0.017    |
|    ent_coef_loss   | -0.873   |
|    learning_rate   | 0.001    |
|    n_updates       | 43899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 7.47     |
| time/              |          |
|    episodes        | 92       |
|    fps             | 79       |
|    time_elapsed    | 578      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -28.4    |
|    critic_loss     | 1.87     |
|    ent_coef        | 0.0174   |
|    ent_coef_loss   | -2.87    |
|    learning_rate   | 0.001    |
|    n_updates       | 45899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 7.25     |
| time/              |          |
|    episodes        | 96       |
|    fps             | 80       |
|    time_elapsed    | 598      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -29.1    |
|    critic_loss     | 2.42     |
|    ent_coef        | 0.0176   |
|    ent_coef_loss   | 1.74     |
|    learning_rate   | 0.001    |
|    n_updates       | 47899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 7.15     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 80       |
|    time_elapsed    | 619      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -31.6    |
|    critic_loss     | 1.65     |
|    ent_coef        | 0.0198   |
|    ent_coef_loss   | -3.94    |
|    learning_rate   | 0.001    |
|    n_updates       | 49899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.86     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 80       |
|    time_elapsed    | 642      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -31.6    |
|    critic_loss     | 1.41     |
|    ent_coef        | 0.0225   |
|    ent_coef_loss   | 1.61     |
|    learning_rate   | 0.001    |
|    n_updates       | 51899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.84     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 81       |
|    time_elapsed    | 664      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -35      |
|    critic_loss     | 2.46     |
|    ent_coef        | 0.025    |
|    ent_coef_loss   | -1.3     |
|    learning_rate   | 0.001    |
|    n_updates       | 53899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.85     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 81       |
|    time_elapsed    | 689      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -36.4    |
|    critic_loss     | 8.29     |
|    ent_coef        | 0.0274   |
|    ent_coef_loss   | -1.2     |
|    learning_rate   | 0.001    |
|    n_updates       | 55899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.83     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 81       |
|    time_elapsed    | 711      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -41.2    |
|    critic_loss     | 4.08     |
|    ent_coef        | 0.0309   |
|    ent_coef_loss   | 1.55     |
|    learning_rate   | 0.001    |
|    n_updates       | 57899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.77     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 81       |
|    time_elapsed    | 735      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -45.2    |
|    critic_loss     | 8.01     |
|    ent_coef        | 0.0338   |
|    ent_coef_loss   | -0.147   |
|    learning_rate   | 0.001    |
|    n_updates       | 59899    |
---------------------------------
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
[ INFO] Loading controller configuration from: /opt/anaconda3/lib/python3.12/site-packages//controllers/config/robots/default_panda.json (composite_controller_factory.py:69)
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.7      |
| time/              |          |
|    episodes        | 124      |
|    fps             | 81       |
|    time_elapsed    | 758      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -47.7    |
|    critic_loss     | 5.82     |
|    ent_coef        | 0.0407   |
|    ent_coef_loss   | -0.614   |
|    learning_rate   | 0.001    |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.68     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 81       |
|    time_elapsed    | 781      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -53.5    |
|    critic_loss     | 7.62     |
|    ent_coef        | 0.0467   |
|    ent_coef_loss   | -0.323   |
|    learning_rate   | 0.001    |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.67     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 81       |
|    time_elapsed    | 804      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -59.1    |
|    critic_loss     | 19.2     |
|    ent_coef        | 0.0517   |
|    ent_coef_loss   | -1.78    |
|    learning_rate   | 0.001    |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.59     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 81       |
|    time_elapsed    | 832      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -82.7    |
|    critic_loss     | 29.7     |
|    ent_coef        | 0.0676   |
|    ent_coef_loss   | -0.641   |
|    learning_rate   | 0.001    |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.66     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 79       |
|    time_elapsed    | 878      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -98.5    |
|    critic_loss     | 31       |
|    ent_coef        | 0.078    |
|    ent_coef_loss   | 0.215    |
|    learning_rate   | 0.001    |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.72     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 79       |
|    time_elapsed    | 905      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -127     |
|    critic_loss     | 60.4     |
|    ent_coef        | 0.0874   |
|    ent_coef_loss   | -0.00319 |
|    learning_rate   | 0.001    |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.92     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 79       |
|    time_elapsed    | 932      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -136     |
|    critic_loss     | 44.2     |
|    ent_coef        | 0.0885   |
|    ent_coef_loss   | 2.89     |
|    learning_rate   | 0.001    |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 7        |
| time/              |          |
|    episodes        | 152      |
|    fps             | 79       |
|    time_elapsed    | 956      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -127     |
|    critic_loss     | 42.4     |
|    ent_coef        | 0.101    |
|    ent_coef_loss   | 0.657    |
|    learning_rate   | 0.001    |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 7.02     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 79       |
|    time_elapsed    | 980      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -160     |
|    critic_loss     | 94       |
|    ent_coef        | 0.117    |
|    ent_coef_loss   | 0.0851   |
|    learning_rate   | 0.001    |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.74     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 79       |
|    time_elapsed    | 1001     |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -196     |
|    critic_loss     | 91.2     |
|    ent_coef        | 0.128    |
|    ent_coef_loss   | 1.44     |
|    learning_rate   | 0.001    |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.71     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 80       |
|    time_elapsed    | 1023     |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 283      |
|    ent_coef        | 0.142    |
|    ent_coef_loss   | 2.49     |
|    learning_rate   | 0.001    |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.06     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 80       |
|    time_elapsed    | 1049     |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -215     |
|    critic_loss     | 600      |
|    ent_coef        | 0.165    |
|    ent_coef_loss   | 1.17     |
|    learning_rate   | 0.001    |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.15     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 79       |
|    time_elapsed    | 1075     |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 192      |
|    ent_coef        | 0.182    |
|    ent_coef_loss   | -0.805   |
|    learning_rate   | 0.001    |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.47     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 79       |
|    time_elapsed    | 1100     |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 494      |
|    ent_coef        | 0.211    |
|    ent_coef_loss   | -0.0531  |
|    learning_rate   | 0.001    |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.5      |
| time/              |          |
|    episodes        | 180      |
|    fps             | 80       |
|    time_elapsed    | 1124     |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 320      |
|    ent_coef        | 0.236    |
|    ent_coef_loss   | -0.245   |
|    learning_rate   | 0.001    |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.45     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 80       |
|    time_elapsed    | 1146     |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -442     |
|    critic_loss     | 2.44e+03 |
|    ent_coef        | 0.266    |
|    ent_coef_loss   | -0.0696  |
|    learning_rate   | 0.001    |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 6.67     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 80       |
|    time_elapsed    | 1173     |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -465     |
|    critic_loss     | 2.4e+04  |
|    ent_coef        | 0.318    |
|    ent_coef_loss   | 1.76     |
|    learning_rate   | 0.001    |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 4.63     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 80       |
|    time_elapsed    | 1195     |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -495     |
|    critic_loss     | 1.88e+03 |
|    ent_coef        | 0.403    |
|    ent_coef_loss   | -0.24    |
|    learning_rate   | 0.001    |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 4.84     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 80       |
|    time_elapsed    | 1221     |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -507     |
|    critic_loss     | 1.21e+03 |
|    ent_coef        | 0.443    |
|    ent_coef_loss   | -1.02    |
|    learning_rate   | 0.001    |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 5.19     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 80       |
|    time_elapsed    | 1244     |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -515     |
|    critic_loss     | 1.28e+03 |
|    ent_coef        | 0.542    |
|    ent_coef_loss   | -0.756   |
|    learning_rate   | 0.001    |
|    n_updates       | 99899    |
---------------------------------